{
  "name": "emergency-services-app",
  "version": "1.0.0",
  "homepage": "https://github.com/qld-gov-au/emergency-services-app",
  "authors": [
    "Smart Service Queensland"
  ],
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "es5-shim": "~4.0.3",
    "jQuery.XDomainRequest": "~1.0.2",
    "console-polyfill": "~0.1.2",
    "html5-boilerplate": "~4.3.0",
    "json3": "~3.3.2",
    "datejs": "~1.0.0-rc1",
    "react": "~0.12.0"
  },
  "description": "Single-page application for emergency services feed"
}
